# AndroidHook

./: LICENSE  README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mingyuans/hook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/elfhook/: elf_log.h  elfhook.cpp  elfhook.h  elfhook_utils.cpp  elfhook_utils.h
app/src/main/cpp/elfhook/include/: elfhook.h
app/src/main/java/com/mingyuans/hook/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mingyuans/hook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
